<resources>
    <string name="app_name">BLE OTA</string>
    <string name="service_name">OTA Service</string>
    <string name="settings">Settings</string>
    <string name="stop_service">Stopping service</string>
    <string name="start_service">Starting service</string>
    <string name="channel_desc">Connection status notifications</string>
    <string name="scan">Scanning…</string>
    <string name="connecting">Connecting to</string>
    <string name="connected">Connected to</string>
    <string name="loss_link">Lost link to</string>
    <string name="disconnecting">Disconnecting from</string>
    <string name="disconnected">Disconnected from</string>
    <string name="send_data">Sending Data</string>
    <string name="transfer_complete">Transfer complete</string>
    <string name="bt_settings">BT Settings</string>
    <string name="not_paired">Device not on the list? Pair in the phones Bluetooth settings first</string>
    <string name="turn_on_bt">Please turn on Bluetooth</string>
    <string name="not_enable">Not enabled</string>
    <string name="mac_addr">Mac Address</string>
    <string name="send">Send</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="not_connect">Device not connected</string>
</resources>
