<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="10">

    <ImageView
        android:id="@+id/btIcon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        app:tint="@color/design_default_color_primary"
        android:src="@drawable/ic_bt" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>